{
  "name": "lex",
  "workspaces": [
    "packages/execa-mock",
    "packages/favicons-webpack-plugin",
    "packages/lex",
    "packages/static-site-webpack-plugin"
  ],
  "devDependencies": {
    "npm-check-updates": "^16.14.12"
  }
}
