{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "Node16",
    "moduleResolution": "node16",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "@types/jest",
      "@types/node"
    ]
  },
  "include": [
    "./packages/**/*",
    "./src/**/*",
    "./test-spacing.ts",
    "./test-import.ts",
    "jest.config.*",
  ],
  "exclude": [
    "*.d.ts",
    "./packages/**/*.d.ts",
    "./packages/**/dist/*",
    "./packages/**/dist/**/*",
    "node_modules",
    "dist"
  ]
}