{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es6",
      "es7",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": true,
    "noUnusedLocals": false,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "ES5",
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "./lib",
    "./node_modules"
  ],
  "include": [
    "./src"
  ]
}